@import "~bootstrap/less/mixins.less";
@import "~bootstrap/less/variables.less";

.tingle-modal-box {
    .transition(none);
    border-radius: 0;

    @media (max-width: @screen-sm-max) {
        width: 80%;
    }

    @media (max-width: @screen-xs-max) {
        width: 100%;
        top: 0;
    }

}
.tingle-modal.side-page {
    overflow-x: hidden;

    .tingle-modal-box {
        margin-right: 0;
        top: 0 !important;
        min-height: 100%;
        opacity: 0;
        .translate(15%, 0);
        .transition-transform(~'.8s, opacity 0.6s .1s');

        @media (min-width: @screen-sm-min) and (max-width: 1700px) {
            .max-width {
                max-width: 90%;
            }
        }
    }

    .tingle-modal-box__content {
        padding: 0;
        &.animate {
            will-change: opacity;
            .transition(opacity .6s);
        }
    }

    .tingle-modal__close {
        line-height: 1;

        &:focus {
            outline: none;
        }

        @media (max-width: @screen-xs-max) {
            left: auto;
            right: 15px; top: 5px;
        }

        @media (min-width: @screen-sm-min) {
            left: -10px; top: 10px;
            .translate(-100%, 0);
        }
    }

    &.tingle-modal--visible {
        .tingle-modal-box {
            .translate(0, 0);
            opacity: 1;
        }
    }
}
